<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degital Clock</title>
    <style>
        *{
    margin: 0;padding: 0;
    font-family: sans-serif;
}
body{
    background: rgb(13, 15, 48);
}
header{
    background-color: rgb(18, 13, 86);
    height: 84px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
header h1{
    color: rgb(0, 51, 255);
    font-weight: 100;
    font-size: 40px;
    margin: 0 auto;
}
#clock{
    border-radius: 10px;
    background: #130e43;
    width: 500px;
    height: 200px;
    margin: 0 auto;
    margin-top: 100px;
    color: white;
    font-size: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 20px 30px 2px rgb(27, 8, 59);
}
    </style>
</head>
<body>
    <header><h1>Degital Clock</h1></header>
    <section>
        <div id="clock"><p><p id="h">00</p>:<p id="m">00</p>:<p id="s">00</p></p></div>
    </section>
<script>
    let h=document.getElementById("h"),
m=document.getElementById("m"),
s=document.getElementById("s");
setInterval(()=>{
    let time=new Date();
    h.innerText=time.getUTCHours();
    m.innerText=time.getMinutes();
    s.innerText=time.getSeconds();
},1000)
</script>
</body>
</html>